{
  "name": "SILVER GYM - Forge Your Body",
  "short_name": "Silver Gym",
  "description": "Pusat Kebugaran & Aerobik Paling Terjangkau",
  "icons": [
    {
      "src": "assets/images/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1A1A1A",
  "background_color": "#1A1A1A",
  "display": "standalone",
  "start_url": "/"
}
